{
  "AppSettings": {
    "JWT": "bvke8ryvnbskwotr8upjklfh4df93yvm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
